<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>action</title>
<style>
*{
margin: 0;
padding: 0;
}
:root{
--color_1:#81d8d0;
--sub_color_1:#eddd8f;
--sub_color_2:#e4929c;
--bg-color_1:#ffffff;
--btn-color_1:#b0adad;
--txt_color:#333;




}
body{
color: var(--txt_color);
}


header{
width: 100%;
height: 80px;
background-color: var(--color_1);
position: fixed;
top: 0;
left: 0;
}
main{
padding: 300px;
background-color: var(--bg-color_1);
}
h1{
padding:10px;
width: -moz-fit-content;
width: fit-content;
background-color: var(--sub_color_1);
margin-bottom: 50px;
}
h2{
margin-bottom: 40px;
padding:0 20px;
width: -moz-fit-content;
width: fit-content;
background-image: linear-gradient(#00000000 60%, var(--sub_color_2) 60%);
margin-bottom: 50px;
}
.button02 a {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 50px;
padding: 1em 2em;
width: 200px;
font-size: 18px;
font-weight: 700;
color: var(--txt_color);
background-color: var(--btn-color_1);
border-radius: 10px;
text-decoration: none;
}
.button02 a::after {
content: '';
width: 5px;
height: 5px;
border-top: 3px solid #333333;
border-right: 3px solid #333333;
transform: rotate(45deg);
}
.button02 a:hover {
text-decoration: none;
filter: brightness(1.2);
}
p{
font-size: 18px;
line-height: 3;
margin-bottom: 100px;
}
</style>

</head>
<body>
<header></header>
<main>

<h1>Lorem ipsum dolor sit.</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>

<div class="button02">
<a href="">ボタンデザイン</a>
</div>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta ab rerum quis maiores amet rem eos alias? Voluptas amet possimus, nesciunt quia aliquid eos consectetur est ducimus itaque earum voluptate soluta? Modi nulla voluptatem quidem consequuntur, deserunt incidunt vel expedita, at dignissimos magnam, quos sint accusamus delectus ea eveniet laboriosam ad tempore deleniti velit recusandae! Mollitia officiis, laboriosam ea voluptatem non itaque rem sed repudiandae cum iusto atque harum debitis aperiam, dignissimos consequuntur vero sint maiores pariatur eum cumque.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta ab rerum quis maiores amet rem eos alias? Voluptas amet possimus, nesciunt quia aliquid eos consectetur est ducimus itaque earum voluptate soluta? Modi nulla voluptatem quidem consequuntur, deserunt incidunt vel expedita, at dignissimos magnam, quos sint accusamus delectus ea eveniet laboriosam ad tempore deleniti velit recusandae! Mollitia officiis, laboriosam ea voluptatem non itaque rem sed repudiandae cum iusto atque harum debitis aperiam, dignissimos consequuntur vero sint maiores pariatur eum cumque.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta ab rerum quis maiores amet rem eos alias? Voluptas amet possimus, nesciunt quia aliquid eos consectetur est ducimus itaque earum voluptate soluta? Modi nulla voluptatem quidem consequuntur, deserunt incidunt vel expedita, at dignissimos magnam, quos sint accusamus delectus ea eveniet laboriosam ad tempore deleniti velit recusandae! Mollitia officiis, laboriosam ea voluptatem non itaque rem sed repudiandae cum iusto atque harum debitis aperiam, dignissimos consequuntur vero sint maiores pariatur eum cumque.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore dicta ab rerum quis maiores amet rem eos alias? Voluptas amet possimus, nesciunt quia aliquid eos consectetur est ducimus itaque earum voluptate soluta? Modi nulla voluptatem quidem consequuntur, deserunt incidunt vel expedita, at dignissimos magnam, quos sint accusamus delectus ea eveniet laboriosam ad tempore deleniti velit recusandae! Mollitia officiis, laboriosam ea voluptatem non itaque rem sed repudiandae cum iusto atque harum debitis aperiam, dignissimos consequuntur vero sint maiores pariatur eum cumque.</p>
</main>
</body>
</html>
